import metaphor

@main
final class {{MODULE_NAME}}: Sketch {
    var config: SketchConfig {
        SketchConfig(width: 1280, height: 720, title: "{{PROJECT_NAME_SWIFT}}")
    }

    func setup() {
        frameRate(60)
    }

    func draw() {
        background(10, 13, 18)
        noStroke()

        let pulse = 0.5 + 0.5 * sin(time * 2.0)
        let radius = 80 + pulse * 48

        // マウスがまだ動いていなければ中央に表示する
        let x = mouseX > 0 ? mouseX : width / 2
        let y = mouseY > 0 ? mouseY : height / 2

        fill(230, 64 + pulse * 76, 38)
        circle(x, y, radius)

        fill(255)
        textSize(16)
        text("{{PROJECT_NAME_SWIFT}}", 24, 28)
    }
}
