import metaphor

@main
final class {{MODULE_NAME}}: Sketch {
    var config: SketchConfig {
        SketchConfig(width: 1280, height: 720, title: "{{PROJECT_NAME_SWIFT}}")
    }

    func setup() {
        frameRate(60)
        enablePerformanceHUD()
    }

    func draw() {
        // AI 観測: draw() 内で probe("ラベル", 値) を呼ぶと snapshot の frame.json に現れる。
        // 例: probe("time", time)（metaphor mcp / watch 下で有効。詳細は AGENTS.md）
        background(5, 6, 9)
        lights()
        noStroke()

        push()
        translate(width * 0.5, height * 0.5, -120)
        rotateX(-0.45)
        rotateY(time * 0.8)
        metallic(0.2)
        roughness(0.35)
        fill(242, 89, 46)
        box(180)
        pop()

        push()
        translate(width * 0.72, height * 0.48, -260)
        rotateY(-time * 0.55)
        fill(64, 158, 255)
        torus(ringRadius: 100, tubeRadius: 26, detail: 36)
        pop()
    }
}
