// swift-tools-version: 5.10

import PackageDescription

let package = Package(
    name: "{{PROJECT_NAME_SWIFT}}",
    platforms: [
        .macOS(.v14)
    ],
    dependencies: [
        // metaphor への依存。リリース参照の from: "X.Y.Z" は「X.Y.Z 以上・次の major 未満」を
        // 許容する（0.x では minor 更新にも破壊的変更が入りうる）。バージョンを固定したい
        // 場合は .upToNextMinor(from:) や exact: に書き換える。
        {{METAPHOR_DEPENDENCY}}
    ],
    targets: [
        .executableTarget(
            name: "{{MODULE_NAME}}",
            dependencies: [
                .product(name: "metaphor", package: "{{METAPHOR_PACKAGE_IDENTITY_SWIFT}}")
            ],
            resources: [
                .process("Resources"),
                .process("Presets"),
            ]
        ),
    ]
)
