import metaphor

@main
final class {{MODULE_NAME}}: Sketch {
    private var chromaShift: CustomPostEffect?

    var config: SketchConfig {
        SketchConfig(width: 1280, height: 720, title: "{{PROJECT_NAME_SWIFT}}")
    }

    func setup() {
        let source = PostProcessShaders.commonStructs + #"""
        fragment float4 metaphorTemplateChromaShift(
            PPVertexOut in [[stage_in]],
            texture2d<float> tex [[texture(0)]],
            constant PostProcessParams &params [[buffer(0)]]
        ) {
            constexpr sampler s(address::clamp_to_edge, filter::linear);
            float2 uv = in.texCoord;
            float amount = 0.008 + params.intensity * 0.02;
            float r = tex.sample(s, uv + float2(amount, 0.0)).r;
            float g = tex.sample(s, uv).g;
            float b = tex.sample(s, uv - float2(amount, 0.0)).b;
            return float4(r, g, b, 1.0);
        }
        """#

        do {
            let effect = try createPostEffect(
                name: "Chroma Shift",
                source: source,
                fragmentFunction: "metaphorTemplateChromaShift"
            )
            effect.intensity = 0.35
            chromaShift = effect
            addPostEffect(effect)
        } catch {
            print("Failed to create post effect: \(error)")
        }
    }

    func draw() {
        // AI 観測: draw() 内で probe("ラベル", 値) を呼ぶと snapshot の frame.json に現れる。
        // 例: probe("time", time)（metaphor mcp / watch 下で有効。詳細は AGENTS.md）
        background(8, 9, 13)
        noStroke()

        for i in 0..<18 {
            let t = Float(i) / 18.0
            let angle = time * (0.6 + t) + t * Float.pi * 2
            let x = width * 0.5 + cos(angle) * (130 + t * 240)
            let y = height * 0.5 + sin(angle * 1.7) * (70 + t * 120)
            fill(51 + t * 204, 204 - t * 115, 255, 199)
            circle(x, y, 42 + t * 58)
        }
    }
}
